\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {naustrian}{}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Allgemeine künstliche Intelligenz}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definition von Intelligenz}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Definition von künstlicher Intelligenz}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Definition von allgemeiner künstlicher Intelligenz}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Werte einer allgemeinen künstlichen Intelligenz}{8}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Wann wird es sie geben?}{10}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Die These der Intelligenzexplosion}{11}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Probleme einer allgemeinen künstlichen Intelligenz}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Fehlerhafte Vorstellungen einer KI-Katastrophe}{12}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}KI, die ein Bewusstsein erlangt}{12}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Roboter als Auslöser einer Katastrophe}{12}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Bösartige AKI}{13}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Auswirkungen einer AKI}{13}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Destruktives Potential}{13}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Machtverschiebung -und konzentration}{13}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Missbrauch}{13}{subsection.3.2.3}% 
\contentsline {chapter}{\numberline {4}Maschinelle Werteanpassung}{14}{chapter.4}% 
\contentsline {section}{\numberline {4.1}KI-Lernverfahren}{14}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Reinforcement Learning}{14}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Deep Learning}{15}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Deep Reinforcement Learning}{15}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Inverse Reinforcement Learning}{17}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Deep Reinforcement Learning von menschlichen Werten}{18}{section.4.2}% 
\contentsline {section}{\numberline {4.3}KI-Sicherheit durch KI-Debatten}{20}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Anwendung des Debattierspiels mit maschinellen Teilnehmern}{21}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Anwendung des Debattierspiels mit menschlichen Teilnehmern}{22}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Beurteilung von KI-Debatten als Ansatz zur Werteanpassung}{23}{subsection.4.3.3}% 
\contentsline {chapter}{\numberline {5}Schluss}{24}{chapter.5}% 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{25}{chapter*.4}% 
\contentsline {section}{\nonumberline Print-Quellen}{25}{section*.5}% 
\contentsline {section}{\nonumberline Audio-Quellen}{27}{section*.6}% 
\contentsline {section}{\nonumberline Video-Quellen}{27}{section*.7}% 
\contentsline {section}{\nonumberline Internet-Quellen}{27}{section*.8}% 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{29}{chapter*.9}% 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{29}{chapter*.10}% 
\contentsline {chapter}{\numberline {A}Hier könnte Ihr Anhang stehen}{30}{appendix.A}% 
\contentsline {chapter}{\nonumberline Erklärungen}{31}{chapter*.11}% 
