[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'document.blg'
[99] biber-MSWIN32:313> INFO - === 
[147] Biber.pm:371> INFO - Reading 'document.bcf'
[292] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[322] Biber.pm:3976> INFO - Processing section 0
[343] Biber.pm:4136> INFO - Looking for bibtex format file 'meinequellen.bib' for section 0
[365] bibtex.pm:1500> INFO - LaTeX decoding ...
[469] bibtex.pm:1316> INFO - Found BibTeX data source 'meinequellen.bib'
[503] Biber.pm:4136> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[508] bibtex.pm:1500> INFO - LaTeX decoding ...
[571] bibtex.pm:1316> INFO - Found BibTeX data source 'quellen.bib'
[686] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[686] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'variable = shifted' with 'variable = non-ignorable'
[686] Biber.pm:3804> INFO - Sorting list 'shorthand/global//global/global' of type 'list' with template 'shorthand' and locale 'de-AT'
[687] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-AT'
[728] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[728] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'variable = shifted' with 'variable = non-ignorable'
[729] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-AT'
[729] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-AT'
[754] bbl.pm:617> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[759] bbl.pm:720> INFO - Output to document.bbl
