[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'document.blg'
[46] biber:315> INFO - === Fri Nov  1, 2019, 13:17:23
[138] Biber.pm:371> INFO - Reading 'document.bcf'
[211] Biber.pm:889> INFO - Found 14 citekeys in bib section 0
[231] Biber.pm:4093> INFO - Processing section 0
[262] Biber.pm:4254> INFO - Looking for bibtex format file 'meineBibliothek.bib' for section 0
[277] bibtex.pm:1523> INFO - LaTeX decoding ...
[391] bibtex.pm:1340> INFO - Found BibTeX data source 'meineBibliothek.bib'
[653] Biber.pm:4254> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[666] bibtex.pm:1523> INFO - LaTeX decoding ...
[708] bibtex.pm:1340> INFO - Found BibTeX data source 'quellen.bib'
[736] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'variable = shifted' with 'variable = non-ignorable'
[737] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[737] Biber.pm:3921> INFO - Sorting list 'shorthand:shorthand/global//global/global' of type 'list' with template 'shorthand' and locale 'de-AT'
[737] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-AT'
[756] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'variable = shifted' with 'variable = non-ignorable'
[756] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[756] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-AT'
[757] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-AT'
[808] bbl.pm:636> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[816] bbl.pm:739> INFO - Output to document.bbl
