\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {naustrian}{}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Allgemeine künstliche Intelligenz}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition von Intelligenz}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Künstliche Intelligenz}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Allgemeine künstliche Intelligenz}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Werte einer allgemeinen künstlichen Intelligenz}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Wann wird es sie geben?}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Die These der Intelligenzexplosion}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Probleme einer allgemeinen künstlichen Intelligenz}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fehlerhafte Vorstellungen einer KI-Katastrophe}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}KI, die ein Bewusstsein erlangt}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Roboter als Auslöser einer Katastrophe}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Bösartige AKI}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Auswirkungen einer AKI}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Arbeitslosigkeit durch Automatisierung}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Machtverschiebung -und konzentration}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Missbrauch durch Cyberattacken}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Unangepasste AKI}{14}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Maschinelle Werteanpassung}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}KI-Lernverfahren}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Reinforcement Learning}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Deep Learning}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Deep Reinforcement Learning}{16}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Inverse Reinforcement Learning}{18}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Deep Reinforcement Learning von menschlichen Werten}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}KI-Sicherheit durch KI-Debatten}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Anwendung des Debattierspiels mit maschinellen Teilnehmern}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Anwendung des Debattierspiels mit menschlichen Teilnehmern}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Beurteilung von KI-Debatten als Ansatz zur Werteanpassung}{24}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Schluss}{25}{chapter.5}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{26}{chapter*.3}%
\contentsline {section}{\nonumberline Print-Quellen}{26}{section*.4}%
\contentsline {section}{\nonumberline Audio-Quellen}{28}{section*.5}%
\contentsline {section}{\nonumberline Video-Quellen}{28}{section*.6}%
\contentsline {section}{\nonumberline Internet-Quellen}{28}{section*.7}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{30}{chapter*.8}%
\contentsline {chapter}{\nonumberline Erklärungen}{31}{chapter*.9}%
