[1] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'document.blg'
[49] biber:315> INFO - === Tue Nov 19, 2019, 14:46:54
[145] Biber.pm:371> INFO - Reading 'document.bcf'
[219] Biber.pm:889> INFO - Found 16 citekeys in bib section 0
[242] Biber.pm:4093> INFO - Processing section 0
[275] Biber.pm:4254> INFO - Looking for bibtex format file 'meineBibliothek.bib' for section 0
[292] bibtex.pm:1523> INFO - LaTeX decoding ...
[415] bibtex.pm:1340> INFO - Found BibTeX data source 'meineBibliothek.bib'
[607] Biber.pm:4254> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[621] bibtex.pm:1523> INFO - LaTeX decoding ...
[667] bibtex.pm:1340> INFO - Found BibTeX data source 'quellen.bib'
[695] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[695] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'variable = shifted' with 'variable = non-ignorable'
[696] Biber.pm:3921> INFO - Sorting list 'shorthand:shorthand/global//global/global' of type 'list' with template 'shorthand' and locale 'de-AT'
[696] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-AT'
[718] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'variable = shifted' with 'variable = non-ignorable'
[718] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[718] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-AT'
[718] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-AT'
[805] bbl.pm:636> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[817] bbl.pm:739> INFO - Output to document.bbl
