[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'document.blg'
[32] biber:315> INFO - === Do Sep 12, 2019, 22:19:40
[56] Biber.pm:371> INFO - Reading 'document.bcf'
[133] Biber.pm:889> INFO - Found 8 citekeys in bib section 0
[153] Biber.pm:4093> INFO - Processing section 0
[165] Biber.pm:4254> INFO - Looking for bibtex format file 'meineBibliothek.bib' for section 0
[169] bibtex.pm:1523> INFO - LaTeX decoding ...
[251] bibtex.pm:1340> INFO - Found BibTeX data source 'meineBibliothek.bib'
[297] Biber.pm:4254> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[298] bibtex.pm:1523> INFO - LaTeX decoding ...
[336] bibtex.pm:1340> INFO - Found BibTeX data source 'quellen.bib'
[358] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] Biber.pm:3921> INFO - Sorting list 'shorthand:shorthand/global//global/global' of type 'list' with template 'shorthand' and locale 'de-AT'
[358] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-AT'
[374] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'variable = shifted' with 'variable = non-ignorable'
[374] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[374] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-AT'
[374] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-AT'
[389] bbl.pm:636> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[394] bbl.pm:739> INFO - Output to document.bbl
