[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'document.blg'
[23] biber:315> INFO - === Sun Jan  5, 2020, 15:43:33
[36] Biber.pm:375> INFO - Reading 'document.bcf'
[103] Biber.pm:905> INFO - Found 30 citekeys in bib section 0
[120] Biber.pm:4196> INFO - Processing section 0
[121] Utils.pm:75> INFO - Globbing data source 'meineBibliothek.bib'
[121] Utils.pm:91> INFO - Globbed data source 'meineBibliothek.bib' to meineBibliothek.bib
[121] Utils.pm:75> INFO - Globbing data source 'quellen.bib'
[121] Utils.pm:91> INFO - Globbed data source 'quellen.bib' to quellen.bib
[130] Biber.pm:4373> INFO - Looking for bibtex format file 'meineBibliothek.bib' for section 0
[137] bibtex.pm:1462> INFO - LaTeX decoding ...
[249] bibtex.pm:1281> INFO - Found BibTeX data source 'meineBibliothek.bib'
[417] Biber.pm:4373> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[418] bibtex.pm:1462> INFO - LaTeX decoding ...
[448] bibtex.pm:1281> INFO - Found BibTeX data source 'quellen.bib'
[489] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] Biber.pm:4024> INFO - Sorting list 'shorthand:shorthand/global//global/global' of type 'list' with template 'shorthand' and locale 'de-AT'
[489] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-AT'
[525] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'variable = shifted' with 'variable = non-ignorable'
[525] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[525] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-AT'
[525] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-AT'
[555] bbl.pm:648> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[579] bbl.pm:751> INFO - Output to document.bbl
