[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'document.blg'
[46] biber:315> INFO - === Tue Oct 29, 2019, 16:40:34
[126] Biber.pm:371> INFO - Reading 'document.bcf'
[201] Biber.pm:889> INFO - Found 12 citekeys in bib section 0
[222] Biber.pm:4093> INFO - Processing section 0
[252] Biber.pm:4254> INFO - Looking for bibtex format file 'meineBibliothek.bib' for section 0
[266] bibtex.pm:1523> INFO - LaTeX decoding ...
[376] bibtex.pm:1340> INFO - Found BibTeX data source 'meineBibliothek.bib'
[511] Biber.pm:4254> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[525] bibtex.pm:1523> INFO - LaTeX decoding ...
[573] bibtex.pm:1340> INFO - Found BibTeX data source 'quellen.bib'
[600] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[600] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] Biber.pm:3921> INFO - Sorting list 'shorthand:shorthand/global//global/global' of type 'list' with template 'shorthand' and locale 'de-AT'
[601] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-AT'
[621] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'variable = shifted' with 'variable = non-ignorable'
[621] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[621] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-AT'
[621] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-AT'
[674] bbl.pm:636> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[683] bbl.pm:739> INFO - Output to document.bbl
