\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {naustrian}{}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Allgemeine k\IeC {\"u}nstliche Intelligenz}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definition von Intelligenz}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Definition von k\IeC {\"u}nstlicher Intelligenz}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Definition von allgemeiner k\IeC {\"u}nstlicher Intelligenz}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Werte einer allgemeinen k\IeC {\"u}nstlichen Intelligenz}{9}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Wann wird es sie geben?}{10}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Die These der Intelligenzexplosion}{10}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Probleme einer allgemeinen k\IeC {\"u}nstlichen Intelligenz}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Fehlerhafte Vorstellungen einer KI-Katastrophe}{12}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}KI, die ein Bewusstsein erlangt}{12}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Roboter als Ausl\IeC {\"o}ser einer Katastrophe}{12}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}B\IeC {\"o}sartige AKI}{13}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Gesamtmenschheitlicher Konsens \IeC {\"u}ber gemeinsame Werte}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}``Gute'' und ``schlechte'' menschliche Werte}{14}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Wertekodierung in einer Programmiersprache}{14}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Statische Wertekodierung}{14}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Dynamisch-maschinelle Werteanpassung}{14}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Biases}{14}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Verzerrung in der Risikoeinsch\IeC {\"a}tzung}{14}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Verzerrung in der Werteformulierung}{14}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Verzerrung in der Kodierung}{14}{subsection.3.5.3}% 
\contentsline {section}{\numberline {3.6}Sichere und vertrauensw\IeC {\"u}rdige KI}{14}{section.3.6}% 
\contentsline {section}{\numberline {3.7}KI-Ethik}{14}{section.3.7}% 
\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsans\IeC {\"a}tze}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Mensch-Maschinen-Interface}{15}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Hirnemulation}{15}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Friendly AI}{15}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Schluss}{16}{chapter.5}% 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{17}{chapter*.4}% 
\contentsline {section}{\nonumberline Print-Quellen}{17}{section*.5}% 
\contentsline {section}{\nonumberline Internet-Quellen}{18}{section*.6}% 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{19}{chapter*.7}% 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{19}{chapter*.8}% 
\contentsline {chapter}{\numberline {A}Hier k\IeC {\"o}nnte Ihr Anhang stehen}{20}{appendix.A}% 
\contentsline {chapter}{\nonumberline Erkl\IeC {\"a}rungen}{21}{chapter*.9}% 
