[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'document.blg'
[31] biber:315> INFO - === Do Sep 12, 2019, 21:15:12
[55] Biber.pm:371> INFO - Reading 'document.bcf'
[132] Biber.pm:889> INFO - Found 8 citekeys in bib section 0
[151] Biber.pm:4093> INFO - Processing section 0
[162] Biber.pm:4254> INFO - Looking for bibtex format file 'meineBibliothek.bib' for section 0
[166] bibtex.pm:1523> INFO - LaTeX decoding ...
[244] bibtex.pm:1340> INFO - Found BibTeX data source 'meineBibliothek.bib'
[290] Biber.pm:4254> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[291] bibtex.pm:1523> INFO - LaTeX decoding ...
[326] bibtex.pm:1340> INFO - Found BibTeX data source 'quellen.bib'
[348] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'variable = shifted' with 'variable = non-ignorable'
[348] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[348] Biber.pm:3921> INFO - Sorting list 'shorthand:shorthand/global//global/global' of type 'list' with template 'shorthand' and locale 'de-AT'
[348] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-AT'
[362] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[362] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'variable = shifted' with 'variable = non-ignorable'
[362] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-AT'
[362] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-AT'
[375] bbl.pm:636> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[379] bbl.pm:739> INFO - Output to document.bbl
