% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bostrom_superintelligence:_2014}{book}{}
      \name{author}{1}{}{%
        {{hash=892acb64b0a9f67cbe51c2705c652a49}{%
           family={Bostrom},
           familyi={B\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{892acb64b0a9f67cbe51c2705c652a49}
      \strng{fullhash}{892acb64b0a9f67cbe51c2705c652a49}
      \strng{bibnamehash}{892acb64b0a9f67cbe51c2705c652a49}
      \strng{authorbibnamehash}{892acb64b0a9f67cbe51c2705c652a49}
      \strng{authornamehash}{892acb64b0a9f67cbe51c2705c652a49}
      \strng{authorfullhash}{892acb64b0a9f67cbe51c2705c652a49}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A New York Times {bestsellerSuperintelligence} asks the questions: What happens when machines surpass humans in general intelligence? Will artificial agents save or destroy us? Nick Bostrom lays the foundation for understanding the future of humanity and intelligent life. The human brain has some capabilities that the brains of other animals lack. It is to these distinctive capabilities that our species owes its dominant position. If machine brains surpassed human brains in general intelligence, then this new superintelligence could become extremely powerful - possibly beyond our control. As the fate of the gorillas now depends more on humans than on the species itself, so would the fate of humankind depend on the actions of the machine superintelligence.But we have one advantage: we get to make the first move. Will it be possible to construct a seed Artificial Intelligence, to engineer initial conditions so as to make an intelligence explosion survivable? How could one achieve a controlled detonation?This profoundly ambitious and original book breaks down a vast track of difficult intellectual terrain. After an utterly engrossing journey that takes us to the frontiers of thinking about the human condition and the future of intelligent life, we find in Nick Bostrom's work nothing less than a reconceptualization of the essential task of our time.}
      \field{day}{3}
      \field{isbn}{978-0-19-967811-2}
      \field{month}{7}
      \field{pagetotal}{328}
      \field{shorttitle}{Superintelligence}
      \field{title}{Superintelligence: Paths, Dangers, Strategies}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{easterlin_worldwide_2000}{article}{}
      \name{author}{1}{}{%
        {{hash=4f63239d35252d5fb79d7a3324c79c0a}{%
           family={Easterlin},
           familyi={E\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{4f63239d35252d5fb79d7a3324c79c0a}
      \strng{fullhash}{4f63239d35252d5fb79d7a3324c79c0a}
      \strng{bibnamehash}{4f63239d35252d5fb79d7a3324c79c0a}
      \strng{authorbibnamehash}{4f63239d35252d5fb79d7a3324c79c0a}
      \strng{authornamehash}{4f63239d35252d5fb79d7a3324c79c0a}
      \strng{authorfullhash}{4f63239d35252d5fb79d7a3324c79c0a}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0895-3309}
      \field{journaltitle}{The Journal of Economic Perspectives}
      \field{number}{1}
      \field{title}{The Worldwide Standard of Living since 1800}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{volume}{14}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{7\bibrangedash 26}
      \range{pages}{20}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/2647048
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/2647048
      \endverb
    \endentry
    \entry{noauthor_eliezer_nodate}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{title}{Eliezer Yudkowsky on Intelligence Explosion - {YouTube}}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Eliezer Yudkowsky on Intelligence Explosion - YouTube:C\:\\Users\\fsram\\Zotero\\storage\\EBHJDYBF\\watch.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=D6peN9LiTWA
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=D6peN9LiTWA
      \endverb
    \endentry
    \entry{goertzel_advances_2007}{book}{}
      \name{author}{2}{}{%
        {{hash=d00baed2f90b47ae52840783b7ac55e4}{%
           family={Goertzel},
           familyi={G\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=f57aebc86497dbabb1c6d95647639a1a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Pei},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOS} Press}%
      }
      \strng{namehash}{ec5e4801382f66242d79b4e829b79cd8}
      \strng{fullhash}{ec5e4801382f66242d79b4e829b79cd8}
      \strng{bibnamehash}{ec5e4801382f66242d79b4e829b79cd8}
      \strng{authorbibnamehash}{ec5e4801382f66242d79b4e829b79cd8}
      \strng{authornamehash}{ec5e4801382f66242d79b4e829b79cd8}
      \strng{authorfullhash}{ec5e4801382f66242d79b4e829b79cd8}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{"The topic of this book the creation of software programs displaying broad, deep, human-style general intelligence is a grand and ambitious one. And yet it is far from a frivolous one: what the papers in this publication illustrate is that it is a fit and proper subject for serious science and engineering exploration. No one has yet created a software program with human-style or (even roughly) human-level general intelligence but we now have a sufficiently rich intellectual toolkit that it is possible to think about such a possibility in detail, and make serious attempts at design, analysis and engineering. possibility in detail, and make serious attempts at design, analysis and engineering. This is the situation that led to the organization of the 2006 {AGIRI} (Artificial General Intelligence Research Institute) workshop; and to the decision to publish a book from contributions by the speakers at the conference.The material presented here only scratches the surface of the {AGI}-related R\&D work that is occurring around the world at this moment. But the editors are pleased to have had the chance to be involved in organizing and presenting at least a small percentage of the contemporary progress."}
      \field{isbn}{978-1-58603-758-1}
      \field{langid}{english}
      \field{note}{Google-Books-{ID}: t2G5srpFRhEC}
      \field{pagetotal}{305}
      \field{shorttitle}{Advances in Artificial General Intelligence}
      \field{title}{Advances in Artificial General Intelligence: Concepts, Architectures and Algorithms : Proceedings of the {AGI} Workshop 2006}
      \field{year}{2007}
      \field{dateera}{ce}
      \keyw{Computers / Intelligence ({AI}) \& Semantics}
    \endentry
    \entry{kaplan_siri_2019}{article}{}
      \name{author}{2}{}{%
        {{hash=79d63985e11c74c107449cb5581be70c}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=146c7381fa3e25c333d754ee6c0f683b}{%
           family={Haenlein},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cf548dd4af54ff0a9e1ac88d8de4f935}
      \strng{fullhash}{cf548dd4af54ff0a9e1ac88d8de4f935}
      \strng{bibnamehash}{cf548dd4af54ff0a9e1ac88d8de4f935}
      \strng{authorbibnamehash}{cf548dd4af54ff0a9e1ac88d8de4f935}
      \strng{authornamehash}{cf548dd4af54ff0a9e1ac88d8de4f935}
      \strng{authorfullhash}{cf548dd4af54ff0a9e1ac88d8de4f935}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Artificial intelligence ({AI})—defined as a system’s ability to correctly interpret external data, to learn from such data, and to use those learnings to achieve specific goals and tasks through flexible adaptation—is a topic in nearly every boardroom and at many dinner tables. Yet, despite this prominence, {AI} is still a surprisingly fuzzy concept and a lot of questions surrounding it are still open. In this article, we analyze how {AI} is different from related concepts, such as the Internet of Things and big data, and suggest that {AI} is not one monolithic term but instead needs to be seen in a more nuanced way. This can either be achieved by looking at {AI} through the lens of evolutionary stages (artificial narrow intelligence, artificial general intelligence, and artificial super intelligence) or by focusing on different types of {AI} systems (analytical {AI}, human-inspired {AI}, and humanized {AI}). Based on this classification, we show the potential and risk of {AI} using a series of case studies regarding universities, corporations, and governments. Finally, we present a framework that helps organizations think about the internal and external implications of {AI}, which we label the Three C Model of Confidence, Change, and Control.}
      \field{day}{1}
      \field{issn}{0007-6813}
      \field{journaltitle}{Business Horizons}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Business Horizons}
      \field{shorttitle}{Siri, Siri, in my hand}
      \field{title}{Siri, Siri, in my hand: Who’s the fairest in the land? On the interpretations, illustrations, and implications of artificial intelligence}
      \field{urlday}{6}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{volume}{62}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{15\bibrangedash 25}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.bushor.2018.08.004
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:C\:\\Users\\fsram\\Zotero\\storage\\UHADMB2F\\Kaplan und Haenlein - 2019 - Siri, Siri, in my hand Who’s the fairest in the l.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\fsram\\Zotero\\storage\\U8L65GNB\\S0007681318301393.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0007681318301393
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0007681318301393
      \endverb
      \keyw{Artificial intelligence,Big data,Deep learning,Expert systems,Internet of Things,Machine learning}
    \endentry
    \entry{Vorwort}{online}{}
      \name{author}{1}{}{%
        {{hash=719cef83760a2633ab00d5f234432c26}{%
           family={Weigl},
           familyi={W\bibinitperiod},
           given={Huberta},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{719cef83760a2633ab00d5f234432c26}
      \strng{fullhash}{719cef83760a2633ab00d5f234432c26}
      \strng{bibnamehash}{719cef83760a2633ab00d5f234432c26}
      \strng{authorbibnamehash}{719cef83760a2633ab00d5f234432c26}
      \strng{authornamehash}{719cef83760a2633ab00d5f234432c26}
      \strng{authorfullhash}{719cef83760a2633ab00d5f234432c26}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vorwort}
      \field{urlday}{3}
      \field{urlmonth}{2}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.ahs-vwa.at/pluginfile.php/31/mod_data/content/1315/02-VWA-Vorwort.pdf
      \endverb
      \verb{url}
      \verb http://www.ahs-vwa.at/pluginfile.php/31/mod_data/content/1315/02-VWA-Vorwort.pdf
      \endverb
    \endentry
    \entry{EliezerPodcast}{audio}{}
      \name{author}{1}{}{%
        {{hash=549a1c22e1c5452641bfaff6196bd013}{%
           family={Yudkowsky},
           familyi={Y\bibinitperiod},
           given={Eliezer},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{549a1c22e1c5452641bfaff6196bd013}
      \strng{fullhash}{549a1c22e1c5452641bfaff6196bd013}
      \strng{bibnamehash}{549a1c22e1c5452641bfaff6196bd013}
      \strng{authorbibnamehash}{549a1c22e1c5452641bfaff6196bd013}
      \strng{authornamehash}{549a1c22e1c5452641bfaff6196bd013}
      \strng{authorfullhash}{549a1c22e1c5452641bfaff6196bd013}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Sam Harris}
      \field{month}{2}
      \field{series}{Making Sense}
      \field{title}{AI: Racing Toward the Brink}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://samharris.org/podcasts/116-ai-racing-toward-brink/
      \endverb
      \verb{url}
      \verb https://samharris.org/podcasts/116-ai-racing-toward-brink/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

