\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {naustrian}{}
\contentsline {chapter}{\numberline {1}Allgemeine K\IeC {\"u}nstliche Intelligenz}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Definition von Intelligenz}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Definition von k\IeC {\"u}nstlicher Intelligenz}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Definition}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Wann wird es sie geben?}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Die These der Intelligenzexplosion}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Mein allererstes Kapitel}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Mein allererstes Unterkapitel}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ein Unterunterkapitel}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Zitierbeispiele}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Einheiten}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Text}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Probleme einer Allgemeinen K\IeC {\"u}nstlichen Intelligenz}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Fehlerhafte Vorstellungen einer KI-Katastrophe}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Gesamtmenschheitlicher Konsens \IeC {\"u}ber gemeinsame Werte}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Wertekodierung in einer Programmiersprache}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Statische Wertekodierung}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dynamische maschinelle Werteanpassung}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Best\IeC {\"a}rkendes Lernen}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Reziprok-best\IeC {\"a}rkendes Lernen}{12}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Sichere und Vertrauensw\IeC {\"u}rdige KI}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}KI-Ethik}{12}{section.3.5}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}{chapter*.4}
\contentsline {section}{\nonumberline Print-Quellen}{13}{section*.5}
\contentsline {section}{\nonumberline Internet-Quellen}{13}{section*.6}
\contentsline {section}{\nonumberline Interviews}{13}{section*.7}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{14}{chapter*.8}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{14}{chapter*.9}
\contentsline {chapter}{\numberline {A}Interview mit Ex Perte}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}Hier k\IeC {\"o}nnte Ihr Anhang stehen}{17}{appendix.B}
\contentsline {chapter}{\nonumberline Erkl\IeC {\"a}rungen}{18}{chapter*.10}
