[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'document.blg'
[101] biber-MSWIN32:313> INFO - === 
[271] Biber.pm:371> INFO - Reading 'document.bcf'
[526] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[605] Biber.pm:3976> INFO - Processing section 0
[668] Biber.pm:4136> INFO - Looking for bibtex format file 'meineBibliothek.bib' for section 0
[700] bibtex.pm:1500> INFO - LaTeX decoding ...
[927] bibtex.pm:1316> INFO - Found BibTeX data source 'meineBibliothek.bib'
[1299] Biber.pm:4136> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[1309] bibtex.pm:1500> INFO - LaTeX decoding ...
[1399] bibtex.pm:1316> INFO - Found BibTeX data source 'quellen.bib'
[1479] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1479] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1480] Biber.pm:3804> INFO - Sorting list 'shorthand/global//global/global' of type 'list' with template 'shorthand' and locale 'de-AT'
[1480] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-AT'
[1517] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1518] UCollate.pm:68> INFO - Overriding locale 'de-AT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1518] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-AT'
[1518] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-AT'
[1598] bbl.pm:617> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[1610] bbl.pm:720> INFO - Output to document.bbl
