% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{noauthor_ai_nodate-1}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{abstract}{Addressing {AI} safety myths: Why do we need research to ensure {AI} remains safe and beneficial? What are the benefits and risks of artificial intelligence?}
      \field{langid}{american}
      \field{title}{{AI} Safety Myths}
      \field{titleaddon}{Future of Life Institute}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\fsram\\Zotero\\storage\\YBAUS76E\\aimyths.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://futureoflife.org/background/aimyths/
      \endverb
      \verb{url}
      \verb https://futureoflife.org/background/aimyths/
      \endverb
    \endentry
    \entry{bostrom_superintelligence:_2014}{book}{}
      \name{author}{1}{}{%
        {{hash=892acb64b0a9f67cbe51c2705c652a49}{%
           family={Bostrom},
           familyi={B\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{892acb64b0a9f67cbe51c2705c652a49}
      \strng{fullhash}{892acb64b0a9f67cbe51c2705c652a49}
      \strng{bibnamehash}{892acb64b0a9f67cbe51c2705c652a49}
      \strng{authorbibnamehash}{892acb64b0a9f67cbe51c2705c652a49}
      \strng{authornamehash}{892acb64b0a9f67cbe51c2705c652a49}
      \strng{authorfullhash}{892acb64b0a9f67cbe51c2705c652a49}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A New York Times {bestsellerSuperintelligence} asks the questions: What happens when machines surpass humans in general intelligence? Will artificial agents save or destroy us? Nick Bostrom lays the foundation for understanding the future of humanity and intelligent life. The human brain has some capabilities that the brains of other animals lack. It is to these distinctive capabilities that our species owes its dominant position. If machine brains surpassed human brains in general intelligence, then this new superintelligence could become extremely powerful - possibly beyond our control. As the fate of the gorillas now depends more on humans than on the species itself, so would the fate of humankind depend on the actions of the machine superintelligence.But we have one advantage: we get to make the first move. Will it be possible to construct a seed Artificial Intelligence, to engineer initial conditions so as to make an intelligence explosion survivable? How could one achieve a controlled detonation?This profoundly ambitious and original book breaks down a vast track of difficult intellectual terrain. After an utterly engrossing journey that takes us to the frontiers of thinking about the human condition and the future of intelligent life, we find in Nick Bostrom's work nothing less than a reconceptualization of the essential task of our time.}
      \field{day}{3}
      \field{isbn}{978-0-19-967811-2}
      \field{month}{7}
      \field{pagetotal}{328}
      \field{shorttitle}{Superintelligence}
      \field{title}{Superintelligence: Paths, Dangers, Strategies}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{easterlin_worldwide_2000}{article}{}
      \name{author}{1}{}{%
        {{hash=4e5df5ca42caf0af188cce3d0250279e}{%
           family={Easterlin},
           familyi={E\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{4e5df5ca42caf0af188cce3d0250279e}
      \strng{fullhash}{4e5df5ca42caf0af188cce3d0250279e}
      \strng{bibnamehash}{4e5df5ca42caf0af188cce3d0250279e}
      \strng{authorbibnamehash}{4e5df5ca42caf0af188cce3d0250279e}
      \strng{authornamehash}{4e5df5ca42caf0af188cce3d0250279e}
      \strng{authorfullhash}{4e5df5ca42caf0af188cce3d0250279e}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0895-3309}
      \field{journaltitle}{The Journal of Economic Perspectives}
      \field{number}{1}
      \field{title}{The Worldwide Standard of Living since 1800}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{volume}{14}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{7\bibrangedash 26}
      \range{pages}{20}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/2647048
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/2647048
      \endverb
    \endentry
    \entry{noauthor_eliezer_nodate}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labeltitlesource}{title}
      \field{title}{Eliezer Yudkowsky on Intelligence Explosion - {YouTube}}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Eliezer Yudkowsky on Intelligence Explosion - YouTube:C\:\\Users\\fsram\\Zotero\\storage\\EBHJDYBF\\watch.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=D6peN9LiTWA
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=D6peN9LiTWA
      \endverb
    \endentry
    \entry{goertzel_advances_2007}{book}{}
      \name{author}{2}{}{%
        {{hash=d00baed2f90b47ae52840783b7ac55e4}{%
           family={Goertzel},
           familyi={G\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=f57aebc86497dbabb1c6d95647639a1a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Pei},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOS} Press}%
      }
      \strng{namehash}{ec5e4801382f66242d79b4e829b79cd8}
      \strng{fullhash}{ec5e4801382f66242d79b4e829b79cd8}
      \strng{bibnamehash}{ec5e4801382f66242d79b4e829b79cd8}
      \strng{authorbibnamehash}{ec5e4801382f66242d79b4e829b79cd8}
      \strng{authornamehash}{ec5e4801382f66242d79b4e829b79cd8}
      \strng{authorfullhash}{ec5e4801382f66242d79b4e829b79cd8}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{"The topic of this book the creation of software programs displaying broad, deep, human-style general intelligence is a grand and ambitious one. And yet it is far from a frivolous one: what the papers in this publication illustrate is that it is a fit and proper subject for serious science and engineering exploration. No one has yet created a software program with human-style or (even roughly) human-level general intelligence but we now have a sufficiently rich intellectual toolkit that it is possible to think about such a possibility in detail, and make serious attempts at design, analysis and engineering. possibility in detail, and make serious attempts at design, analysis and engineering. This is the situation that led to the organization of the 2006 {AGIRI} (Artificial General Intelligence Research Institute) workshop; and to the decision to publish a book from contributions by the speakers at the conference.The material presented here only scratches the surface of the {AGI}-related R\&D work that is occurring around the world at this moment. But the editors are pleased to have had the chance to be involved in organizing and presenting at least a small percentage of the contemporary progress."}
      \field{isbn}{978-1-58603-758-1}
      \field{langid}{english}
      \field{note}{Google-Books-{ID}: t2G5srpFRhEC}
      \field{pagetotal}{305}
      \field{shorttitle}{Advances in Artificial General Intelligence}
      \field{title}{Advances in Artificial General Intelligence: Concepts, Architectures and Algorithms : Proceedings of the {AGI} Workshop 2006}
      \field{year}{2007}
      \field{dateera}{ce}
      \keyw{Computers / Intelligence ({AI}) \& Semantics}
    \endentry
    \entry{grzimek_grzimeks_1979}{book}{}
      \name{author}{1}{}{%
        {{hash=90a0fde02c78b6cba7e17536d06dc7c9}{%
           family={Grzimek},
           familyi={G\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{DTV} Deutscher Taschenbuchverlag,}%
      }
      \strng{namehash}{90a0fde02c78b6cba7e17536d06dc7c9}
      \strng{fullhash}{90a0fde02c78b6cba7e17536d06dc7c9}
      \strng{bibnamehash}{90a0fde02c78b6cba7e17536d06dc7c9}
      \strng{authorbibnamehash}{90a0fde02c78b6cba7e17536d06dc7c9}
      \strng{authornamehash}{90a0fde02c78b6cba7e17536d06dc7c9}
      \strng{authorfullhash}{90a0fde02c78b6cba7e17536d06dc7c9}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grzimeks Tierleben. Band 11 Säugetiere}
      \field{year}{1979}
      \field{dateera}{ce}
    \endentry
    \entry{hibbard_super-intelligent_2002}{book}{}
      \name{author}{1}{}{%
        {{hash=17878621e0d7f3f13cd7d6df44f8a450}{%
           family={Hibbard},
           familyi={H\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer {US}}%
      }
      \strng{namehash}{17878621e0d7f3f13cd7d6df44f8a450}
      \strng{fullhash}{17878621e0d7f3f13cd7d6df44f8a450}
      \strng{bibnamehash}{17878621e0d7f3f13cd7d6df44f8a450}
      \strng{authorbibnamehash}{17878621e0d7f3f13cd7d6df44f8a450}
      \strng{authornamehash}{17878621e0d7f3f13cd7d6df44f8a450}
      \strng{authorfullhash}{17878621e0d7f3f13cd7d6df44f8a450}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Super-Intelligent Machines combines neuroscience and computer science to analyze future intelligent machines. It describes how they will mimic the learning structures of human brains to serve billions of people via the network, and the superior level of consciousness this will give them. Whereas human learning is reinforced by self-interests, this book describes the selfless and compassionate values that must drive machine learning in order to protect human society. Technology will change life much more in the twenty-first century than it has in the twentieth, and Super-Intelligent Machines explains how that can be an advantage.}
      \field{isbn}{978-0-306-47388-3}
      \field{langid}{english}
      \field{title}{Super-Intelligent Machines}
      \field{urlday}{29}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-1-4615-0759-8
      \endverb
      \verb{file}
      \verb Hibbard - 2002 - Super-Intelligent Machines.pdf:C\:\\Users\\fsram\\Zotero\\storage\\ZL4FVPZJ\\Hibbard - 2002 - Super-Intelligent Machines.pdf:application/pdf;Snapshot:C\:\\Users\\fsram\\Zotero\\storage\\6FQP63XZ\\9780306473883.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.springer.com/gp/book/9780306473883
      \endverb
      \verb{url}
      \verb https://www.springer.com/gp/book/9780306473883
      \endverb
    \endentry
    \entry{kaplan_siri_2019}{article}{}
      \name{author}{2}{}{%
        {{hash=79d63985e11c74c107449cb5581be70c}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=146c7381fa3e25c333d754ee6c0f683b}{%
           family={Haenlein},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cf548dd4af54ff0a9e1ac88d8de4f935}
      \strng{fullhash}{cf548dd4af54ff0a9e1ac88d8de4f935}
      \strng{bibnamehash}{cf548dd4af54ff0a9e1ac88d8de4f935}
      \strng{authorbibnamehash}{cf548dd4af54ff0a9e1ac88d8de4f935}
      \strng{authornamehash}{cf548dd4af54ff0a9e1ac88d8de4f935}
      \strng{authorfullhash}{cf548dd4af54ff0a9e1ac88d8de4f935}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Artificial intelligence ({AI})—defined as a system’s ability to correctly interpret external data, to learn from such data, and to use those learnings to achieve specific goals and tasks through flexible adaptation—is a topic in nearly every boardroom and at many dinner tables. Yet, despite this prominence, {AI} is still a surprisingly fuzzy concept and a lot of questions surrounding it are still open. In this article, we analyze how {AI} is different from related concepts, such as the Internet of Things and big data, and suggest that {AI} is not one monolithic term but instead needs to be seen in a more nuanced way. This can either be achieved by looking at {AI} through the lens of evolutionary stages (artificial narrow intelligence, artificial general intelligence, and artificial super intelligence) or by focusing on different types of {AI} systems (analytical {AI}, human-inspired {AI}, and humanized {AI}). Based on this classification, we show the potential and risk of {AI} using a series of case studies regarding universities, corporations, and governments. Finally, we present a framework that helps organizations think about the internal and external implications of {AI}, which we label the Three C Model of Confidence, Change, and Control.}
      \field{day}{1}
      \field{issn}{0007-6813}
      \field{journaltitle}{Business Horizons}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Business Horizons}
      \field{shorttitle}{Siri, Siri, in my hand}
      \field{title}{Siri, Siri, in my hand: Who’s the fairest in the land? On the interpretations, illustrations, and implications of artificial intelligence}
      \field{urlday}{6}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{volume}{62}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1016/j.bushor.2018.08.004
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:C\:\\Users\\fsram\\Zotero\\storage\\UHADMB2F\\Kaplan und Haenlein - 2019 - Siri, Siri, in my hand Who’s the fairest in the l.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\fsram\\Zotero\\storage\\U8L65GNB\\S0007681318301393.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0007681318301393
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0007681318301393
      \endverb
      \keyw{Artificial intelligence,Big data,Deep learning,Expert systems,Internet of Things,Machine learning}
    \endentry
    \entry{muehlhauser_intelligence_2012}{incollection}{}
      \name{author}{2}{}{%
        {{hash=ec325d39dbdd64d56c33182199f54389}{%
           family={Muehlhauser},
           familyi={M\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=6941504c0d3fb73d8e4d13fa7ecd185c}{%
           family={Salamon},
           familyi={S\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=21b4c553296459cbc9eb46550e361349}{%
           family={Eden},
           familyi={E\bibinitperiod},
           given={Amnon\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=4a4ffb7d1dd31d92d7011a14adea71b5}{%
           family={Moor},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=33a34e95d546e8e20bd44e722b02cc7c}{%
           family={Søraker},
           familyi={S\bibinitperiod},
           given={Johnny\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7dac3710f028715d36556a6d4c3cb14a}{%
           family={Steinhart},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0ac628d3c2640241213d65db3db6ecf9}
      \strng{fullhash}{0ac628d3c2640241213d65db3db6ecf9}
      \strng{bibnamehash}{0ac628d3c2640241213d65db3db6ecf9}
      \strng{authorbibnamehash}{0ac628d3c2640241213d65db3db6ecf9}
      \strng{authornamehash}{0ac628d3c2640241213d65db3db6ecf9}
      \strng{authorfullhash}{0ac628d3c2640241213d65db3db6ecf9}
      \strng{editorbibnamehash}{00ef14d95b3978b7f80022705136e891}
      \strng{editornamehash}{dd6e55f735bc417a4a2f42a835e03878}
      \strng{editorfullhash}{00ef14d95b3978b7f80022705136e891}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In this chapter we review the evidence for and against three claims: that (1) there is a substantial chance we will create human-level {AI} before 2100, that (2) if human-level {AI} is created, there is a good chance vastly superhuman {AI} will follow via an “intelligence explosion,” and that (3) an uncontrolled intelligence explosion could destroy everything we value, but a controlled intelligence explosion would benefit humanity enormously if we can achieve it. We conclude with recommendations for increasing the odds of a controlled intelligence explosion relative to an uncontrolled intelligence explosion.}
      \field{booktitle}{Singularity Hypotheses: A Scientific and Philosophical Assessment}
      \field{isbn}{978-3-642-32560-1}
      \field{langid}{english}
      \field{series}{The Frontiers Collection}
      \field{shorttitle}{Intelligence Explosion}
      \field{title}{Intelligence Explosion: Evidence and Import}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{15\bibrangedash 42}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1007/978-3-642-32560-1_2
      \endverb
      \verb{file}
      \verb Muehlhauser und Salamon - 2012 - Intelligence Explosion Evidence and Import.pdf:C\:\\Users\\fsram\\Zotero\\storage\\CPT2XUIF\\Muehlhauser und Salamon - 2012 - Intelligence Explosion Evidence and Import.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-642-32560-1_2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-32560-1_2
      \endverb
      \keyw{Artificial Intelligence,Intelligence Software,Machine Intelligence,Optimization Power,Transcranial Magnetic Stimulation}
    \endentry
    \entry{muller_future_2016}{incollection}{}
      \name{author}{2}{}{%
        {{hash=7345c509be779a76e6da0766d0999b99}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Vincent\bibnamedelima C.},
           giveni={V\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=892acb64b0a9f67cbe51c2705c652a49}{%
           family={Bostrom},
           familyi={B\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=7345c509be779a76e6da0766d0999b99}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Vincent\bibnamedelima C.},
           giveni={V\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{4ff5963f706740e2cc03b4cd2609f44d}
      \strng{fullhash}{4ff5963f706740e2cc03b4cd2609f44d}
      \strng{bibnamehash}{4ff5963f706740e2cc03b4cd2609f44d}
      \strng{authorbibnamehash}{4ff5963f706740e2cc03b4cd2609f44d}
      \strng{authornamehash}{4ff5963f706740e2cc03b4cd2609f44d}
      \strng{authorfullhash}{4ff5963f706740e2cc03b4cd2609f44d}
      \strng{editorbibnamehash}{7345c509be779a76e6da0766d0999b99}
      \strng{editornamehash}{7345c509be779a76e6da0766d0999b99}
      \strng{editorfullhash}{7345c509be779a76e6da0766d0999b99}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{There is, in some quarters, concern about high–level machine intelligence and superintelligent {AI} coming up in a few decades, bringing with it significant risks for humanity. In other quarters, these issues are ignored or considered science fiction. We wanted to clarify what the distribution of opinions actually is, what probability the best experts currently assign to high–level machine intelligence coming up within a particular time–frame, which risks they see with that development, and how fast they see these developing. We thus designed a brief questionnaire and distributed it to four groups of experts in 2012/2013. The median estimate of respondents was for a one in two chance that high-level machine intelligence will be developed around 2040–2050, rising to a nine in ten chance by 2075. Experts expect that systems will move on to superintelligence in less than 30 years thereafter. They estimate the chance is about one in three that this development turns out to be ‘bad’ or ‘extremely bad’ for humanity.}
      \field{booktitle}{Fundamental Issues of Artificial Intelligence}
      \field{isbn}{978-3-319-26485-1}
      \field{langid}{english}
      \field{series}{Synthese Library}
      \field{shorttitle}{Future Progress in Artificial Intelligence}
      \field{title}{Future Progress in Artificial Intelligence: A Survey of Expert Opinion}
      \field{urlday}{5}
      \field{urlmonth}{9}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{555\bibrangedash 572}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/978-3-319-26485-1_33
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-26485-1_33
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-26485-1_33
      \endverb
      \keyw{Artificial intelligence,{AI},Expert opinion,Future of {AI},Humanity,Intelligence explosion,Machine intelligence,Opinion poll,Progress,Singularity,Superintelligence}
    \endentry
    \entry{Vorwort}{online}{}
      \name{author}{1}{}{%
        {{hash=719cef83760a2633ab00d5f234432c26}{%
           family={Weigl},
           familyi={W\bibinitperiod},
           given={Huberta},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{719cef83760a2633ab00d5f234432c26}
      \strng{fullhash}{719cef83760a2633ab00d5f234432c26}
      \strng{bibnamehash}{719cef83760a2633ab00d5f234432c26}
      \strng{authorbibnamehash}{719cef83760a2633ab00d5f234432c26}
      \strng{authornamehash}{719cef83760a2633ab00d5f234432c26}
      \strng{authorfullhash}{719cef83760a2633ab00d5f234432c26}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vorwort}
      \field{urlday}{3}
      \field{urlmonth}{2}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.ahs-vwa.at/pluginfile.php/31/mod_data/content/1315/02-VWA-Vorwort.pdf
      \endverb
      \verb{url}
      \verb http://www.ahs-vwa.at/pluginfile.php/31/mod_data/content/1315/02-VWA-Vorwort.pdf
      \endverb
    \endentry
    \entry{yudkowsky_complex_2011}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=549a1c22e1c5452641bfaff6196bd013}{%
           family={Yudkowsky},
           familyi={Y\bibinitperiod},
           given={Eliezer},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=e97882f0d06a0ea1c9ed351629abd975}{%
           family={Thórisson},
           familyi={T\bibinitperiod},
           given={Kristinn\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8277607ad33b6cbc2dda6a6f6a6d328e}{%
           family={Looks},
           familyi={L\bibinitperiod},
           given={Moshe},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{549a1c22e1c5452641bfaff6196bd013}
      \strng{fullhash}{549a1c22e1c5452641bfaff6196bd013}
      \strng{bibnamehash}{549a1c22e1c5452641bfaff6196bd013}
      \strng{authorbibnamehash}{549a1c22e1c5452641bfaff6196bd013}
      \strng{authornamehash}{549a1c22e1c5452641bfaff6196bd013}
      \strng{authorfullhash}{549a1c22e1c5452641bfaff6196bd013}
      \strng{editorbibnamehash}{386fe6d42de14ddf6732f1ee1cf2b97a}
      \strng{editornamehash}{e7dd259071feec3b93fd30b821dbfaf0}
      \strng{editorfullhash}{386fe6d42de14ddf6732f1ee1cf2b97a}
      \field{extraname}{1}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A common reaction to first encountering the problem statement of Friendly {AI} (”Ensure that the creation of a generally intelligent, self-improving, eventually superintelligent system realizes a positive outcome”) is to propose a simple design which allegedly suffices; or to reject the problem by replying that ”constraining” our creations is undesirable or unnecessary. This paper briefly presents some of the reasoning which suggests that Friendly {AI} is solvable, but not simply or trivially so, and that a wise strategy would be to invoke detailed learning of and inheritance from human values as a basis for further normalization and reflection.}
      \field{booktitle}{Artificial General Intelligence}
      \field{isbn}{978-3-642-22887-2}
      \field{langid}{english}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Complex Value Systems in Friendly {AI}}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{388\bibrangedash 393}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1007/978-3-642-22887-2_48
      \endverb
      \verb{file}
      \verb Yudkowsky - 2011 - Complex Value Systems in Friendly AI.pdf:C\:\\Users\\fsram\\Zotero\\storage\\7IKMM2NN\\Yudkowsky - 2011 - Complex Value Systems in Friendly AI.pdf:application/pdf
      \endverb
      \keyw{anthropomorphism,Friendly {AI},machine ethics}
    \endentry
    \entry{yudkowsky_intelligence_2013}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=549a1c22e1c5452641bfaff6196bd013}{%
           family={Yudkowsky},
           familyi={Y\bibinitperiod},
           given={Eliezer},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{549a1c22e1c5452641bfaff6196bd013}
      \strng{fullhash}{549a1c22e1c5452641bfaff6196bd013}
      \strng{bibnamehash}{549a1c22e1c5452641bfaff6196bd013}
      \strng{authorbibnamehash}{549a1c22e1c5452641bfaff6196bd013}
      \strng{authornamehash}{549a1c22e1c5452641bfaff6196bd013}
      \strng{authorfullhash}{549a1c22e1c5452641bfaff6196bd013}
      \field{extraname}{2}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{I. J. Good’s thesis of the “intelligence explosion” states that a sufficiently advanced machine intelligence could build a smarter version of itself, which could in turn build an even smarter version, and that this process could continue to the point of vastly exceeding human intelligence. As Sandberg (2010) correctly notes, there have been several attempts to lay down return on investment formulas intended to represent sharp speedups in economic or technological growth, but very little attempt has been made to deal formally with Good’s intelligence explosion thesis as such. I identify the key issue as returns on cognitive reinvestment—the ability to invest more computing power, faster computers, or improved cognitive algorithms to yield cognitive labor which produces larger brains, faster brains, or better mind designs. There are many phenomena in the world which have been argued to be evidentially relevant to this question, from the observed course of hominid evolution, to Moore’s Law, to the competenceovertimeofmachinechess-playingsystems, andmanymore. Igointosome depth on some debates which then arise on how to interpret such evidence. I propose that the next step in analyzing positions on the intelligence explosion would be to formalize return on investment curves, so that each stance can formally state which possible microfoundations they hold to be falsified by historical observations. More generally,}
      \field{title}{Intelligence Explosion Microeconomics}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\fsram\\Zotero\\storage\\WXT65BN5\\Yudkowsky - 2013 - Intelligence Explosion Microeconomics.pdf:application/pdf
      \endverb
      \keyw{Artificial intelligence,Intelligence explosion,Brain,Cognition Disorders,Computer,Computers,Hominidae,Large,Man-Machine Systems,Moore's law,Note (document)}
    \endentry
    \entry{yudkowsky_what_2001}{online}{}
      \name{author}{1}{}{%
        {{hash=549a1c22e1c5452641bfaff6196bd013}{%
           family={Yudkowsky},
           familyi={Y\bibinitperiod},
           given={Eliezer},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{549a1c22e1c5452641bfaff6196bd013}
      \strng{fullhash}{549a1c22e1c5452641bfaff6196bd013}
      \strng{bibnamehash}{549a1c22e1c5452641bfaff6196bd013}
      \strng{authorbibnamehash}{549a1c22e1c5452641bfaff6196bd013}
      \strng{authornamehash}{549a1c22e1c5452641bfaff6196bd013}
      \strng{authorfullhash}{549a1c22e1c5452641bfaff6196bd013}
      \field{extraname}{3}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{“What is Friendly {AI}?” is a short introductory article to the theory of “Friendly {AI},” which attempts to answer questions such as those above. Further material on Friendly {AI} can be found at the Singularity Institute website at http://singinst.org/friendly/whatis.html, including a book-length explanation.}
      \field{day}{3}
      \field{month}{5}
      \field{title}{What is Friendly {AI}? {|} Kurzweil}
      \field{titleaddon}{What is Friendly {AI}?}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb What is Friendly AI? | Kurzweil:C\:\\Users\\fsram\\Zotero\\storage\\P8I4KGHB\\what-is-friendly-ai.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.kurzweilai.net/what-is-friendly-ai
      \endverb
      \verb{url}
      \verb https://www.kurzweilai.net/what-is-friendly-ai
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

