\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {naustrian}{}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Allgemeine künstliche Intelligenz}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definition von Intelligenz}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Definition von künstlicher Intelligenz}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Definition von allgemeiner künstlicher Intelligenz}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Werte einer allgemeinen künstlichen Intelligenz}{7}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Wann wird es sie geben?}{9}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Die These der Intelligenzexplosion}{9}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Probleme einer allgemeinen künstlichen Intelligenz}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Fehlerhafte Vorstellungen einer KI-Katastrophe}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}KI, die ein Bewusstsein erlangt}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Roboter als Auslöser einer Katastrophe}{11}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Bösartige AKI}{12}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Auswirkungen einer AKI}{12}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Destruktives Potential}{12}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Machtverschiebung -und konzentration}{13}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Missbrauch}{13}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Verzerrungen}{13}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Verzerrung in der Risikoeinschätzung}{13}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Verzerrung in der Werteformulierung}{13}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Verzerrung in der Kodierung}{13}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {4}Maschinelle Werteanpassung}{14}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Schluss}{15}{chapter.5}% 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{16}{chapter*.4}% 
\contentsline {section}{\nonumberline Print-Quellen}{16}{section*.5}% 
\contentsline {section}{\nonumberline Audio-Quellen}{17}{section*.6}% 
\contentsline {section}{\nonumberline Video-Quellen}{17}{section*.7}% 
\contentsline {section}{\nonumberline Internet-Quellen}{17}{section*.8}% 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{18}{chapter*.9}% 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{18}{chapter*.10}% 
\contentsline {chapter}{\numberline {A}Hier könnte Ihr Anhang stehen}{19}{appendix.A}% 
\contentsline {chapter}{\nonumberline Erklärungen}{20}{chapter*.11}% 
