\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {naustrian}{}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Allgemeine k\IeC {\"u}nstliche Intelligenz}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definition von Intelligenz}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Definition von k\IeC {\"u}nstlicher Intelligenz}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Definition von allgemeiner k\IeC {\"u}nstlicher Intelligenz}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Werte einer allgemeinen k\IeC {\"u}nstlichen Intelligenz}{9}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Wann wird es sie geben?}{10}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Die These der Intelligenzexplosion}{10}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Probleme einer allgemeinen k\IeC {\"u}nstlichen Intelligenz}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Fehlerhafte Vorstellungen einer KI-Katastrophe}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}B\IeC {\"o}sartige KI}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}KI, die ein Bewusstsein erlangt}{11}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Roboter als Ausl\IeC {\"o}ser einer Katastrophe}{11}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Gesamtmenschheitlicher Konsens \IeC {\"u}ber gemeinsame Werte}{11}{section.3.2}% 
\contentsline {section}{\numberline {3.3}``Gute'' und ``schlechte'' menschliche Werte}{11}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Wertekodierung in einer Programmiersprache}{11}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Statische Wertekodierung}{11}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Dynamisch-maschinelle Werteanpassung}{11}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Biases}{11}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Verzerrung in der Risikoeinsch\IeC {\"a}tzung}{11}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Verzerrung in der Werteformulierung}{12}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Verzerrung in der Kodierung}{12}{subsection.3.5.3}% 
\contentsline {section}{\numberline {3.6}Sichere und vertrauensw\IeC {\"u}rdige KI}{12}{section.3.6}% 
\contentsline {section}{\numberline {3.7}KI-Ethik}{12}{section.3.7}% 
\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsans\IeC {\"a}tze}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Best\IeC {\"a}rkendes Lernen}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Reziprok-best\IeC {\"a}rkendes Lernen}{13}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Mensch-Maschinen-Interface}{13}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Hirnemulation}{13}{section.4.4}% 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{14}{chapter*.4}% 
\contentsline {section}{\nonumberline Print-Quellen}{14}{section*.5}% 
\contentsline {section}{\nonumberline Internet-Quellen}{15}{section*.6}% 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{16}{chapter*.7}% 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{16}{chapter*.8}% 
\contentsline {chapter}{\numberline {A}Hier k\IeC {\"o}nnte Ihr Anhang stehen}{17}{appendix.A}% 
\contentsline {chapter}{\nonumberline Erkl\IeC {\"a}rungen}{18}{chapter*.9}% 
